<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-UV-J8k">
                                <rect key="frame" x="20" y="20" width="335" height="371.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Few-gm-VbE">
                                        <rect key="frame" x="47.5" y="0.0" width="240" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-SM-dCO" customClass="ProfileImageView" customModule="Messenger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-LV-G7v">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="profileImageEditButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOu-uZ-v0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SlC-SM-dCO" firstAttribute="leading" secondItem="Few-gm-VbE" secondAttribute="leading" id="15u-zz-pqE"/>
                                            <constraint firstItem="pXS-LV-G7v" firstAttribute="top" secondItem="Few-gm-VbE" secondAttribute="top" id="E8p-Uf-nqp"/>
                                            <constraint firstAttribute="height" constant="240" id="FwY-xd-J4m"/>
                                            <constraint firstAttribute="bottom" secondItem="pXS-LV-G7v" secondAttribute="bottom" id="LdP-Fe-cDh"/>
                                            <constraint firstItem="SlC-SM-dCO" firstAttribute="top" secondItem="Few-gm-VbE" secondAttribute="top" id="LiB-tX-tju"/>
                                            <constraint firstItem="pXS-LV-G7v" firstAttribute="leading" secondItem="Few-gm-VbE" secondAttribute="leading" id="OUo-JD-RVq"/>
                                            <constraint firstAttribute="trailing" secondItem="pXS-LV-G7v" secondAttribute="trailing" id="P9z-Kn-hWu"/>
                                            <constraint firstAttribute="width" constant="240" id="aZ6-yD-UR6"/>
                                            <constraint firstAttribute="trailing" secondItem="SlC-SM-dCO" secondAttribute="trailing" id="dYv-88-dQJ"/>
                                            <constraint firstAttribute="bottom" secondItem="SlC-SM-dCO" secondAttribute="bottom" id="dn9-Hz-0cd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikita Gundorin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-dg-4j7">
                                        <rect key="frame" x="80.5" y="272" width="174" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS developer Saint-Petersburg, Russia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-E1-mEQ">
                                        <rect key="frame" x="78" y="333" width="179.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-UH-Wfw">
                                <rect key="frame" x="56" y="608" width="263" height="39"/>
                                <color key="backgroundColor" name="LightGray"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0s-UV-J8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sI-D9-sgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ab2-UH-Wfw" secondAttribute="trailing" constant="56" id="Al9-Nh-us7"/>
                            <constraint firstItem="ab2-UH-Wfw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r0s-UV-J8k" secondAttribute="bottom" constant="20" id="G4p-Rk-tqV"/>
                            <constraint firstItem="ab2-UH-Wfw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Qrl-j1-qli"/>
                            <constraint firstItem="r0s-UV-J8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RER-i0-mQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0s-UV-J8k" secondAttribute="trailing" constant="20" id="baB-6w-xoR"/>
                            <constraint firstItem="ab2-UH-Wfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="pGB-41-NBF"/>
                            <constraint firstItem="r0s-UV-J8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tqw-PX-3RF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageEditButton" destination="pXS-LV-G7v" id="nSz-ue-0NU"/>
                        <outlet property="profileImageView" destination="SlC-SM-dCO" id="djm-iv-7hw"/>
                        <outlet property="saveButton" destination="ab2-UH-Wfw" id="G87-bt-1oM"/>
                        <outlet property="userDescriptionLabel" destination="8z0-E1-mEQ" id="NrD-cb-8m5"/>
                        <outlet property="userNameLabel" destination="4LI-dg-4j7" id="IJ7-kM-AD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LightGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
